###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1cbe2aefe90ec68d08f7101ee03895fd
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://myLibrary:myLibraryPass@127.0.0.1:5432/myLibrary?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###
