#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

#postgresql
POSTGRESQL_HOST_PORT=5432

COMPOSE_PROJECT_NAME=myLibrary